{
  "name": "dudust",
  "version": "1.1.0",
  "description": "跨设备剪贴板同步工具 - 局域网内多设备文本/剪贴板同步",
  "bin": {
    "dudust": "server.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "clipboard",
    "sync",
    "lan",
    "websocket",
    "剪贴板",
    "同步"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwusong/ddst.git"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
